---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  vars:
    conn_name: 'wg_test'
    ifname: 'wg_test'
    type: 'wireguard'
    ip4: '10.42.43.2/32'
    wireguard:
      peer: 'wireguard.example.com'
      peer_port: '51820'
      allowed_ips: '10.10.10.0/24'
      private_key: 'gDdP5JHM6VQQOeGZPLANiTMa+V2bbwyR8Z2o86m7gUg='
      public_key: 'KqOQG90uvqVWGHwLW+Z5tH019Qt5QcIhpKitIovkviA='
  become: true
  become_user: root
  tasks:
    - name: Read wireguard config
      ansible.builtin.slurp:
        src: '/etc/NetworkManager/system-connections/wg_test.nmconnection'
      register: wg_config_encoded

    - name: Set wg config var
      ansible.builtin.set_fact:
        wg_config: "{{ wg_config_encoded.content | b64decode }}"

    - name: Check wireguard config
      ansible.builtin.assert:
        that:
          - ifname in wg_config
          - ip4 in wg_config
          - wireguard.peer in wg_config
          - wireguard.peer_port in wg_config
          - wireguard.allowed_ips in wg_config
          - wireguard.private_key in wg_config
          - wireguard.public_key in wg_config
